NOTION_API_TOKEN=secret_scycglE7YlVREqUuHyjCZbUD6Sm1YlAcMWbMtnvinrh
NOTION_DATABASE_ID=12c5dc8f4beb4a2db5af239199b481a6
MAILGUN_API_KEY=78651cec-5b1791b1
MAILGUN_DOMAIN=sandbox1c6787b8f0874035b5889573fdc1a58f.mailgun.org

